# GEESETEETH

Grabs a random golden goose from the Gallery of Geese and makes em my Slack Profile Picture.

To set your slack API key, set your GEESETEETHS path to it!

export GEESETEETHS=yourkeyhere 
(Heads up, It's Different for windows)